.introbanner {
  width: 90vw;
  margin: 80px auto 20px auto;
  /* animation: up 600ms ease; */
}
.introbanner h1 {
  text-transform: uppercase;
}
.intro-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-card {
  flex: 1;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@keyframes up {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

.intro-img {
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100px;
  height: 80px;
  max-height: 80px;
}
.intro-card .intro-img img {
  height: 100%;
  width: 100%;
}
.intro-wrapper .intro-card h3,
.intro-wrapper .intro-card p {
  padding-bottom: 8px;
}
@media screen and (max-width: 800px) {
  .introbanner {
    width: 100vw;
  }
  .introbanner h1 {
    font-size: 1.7rem;
  }
  .intro-wrapper {
    flex-direction: column;
  }
  .intro-card h3 {
    text-align: center;
  }
}
